@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Roboto+Slab', sans-serif;
}

li{
  list-style:none;
}

a{
  text-decoration:none;
  color:black;
}
/* =========Sections of body========= */

.container{
  max-width:1000px;
  width:100%;
  margin:0 auto;
  
}
/* =========Video/paragraph========= */
#video{
  display:flex;
  margin-left:60px;
  margin-right:80px;
  padding: 20px 70px 15px 0;
  justify-content:space-between;
  margin-top:2rem;
}

#video >iframe{
  max-width:560px;
  width:100%;
}

#video > h1{
  
}

/* =========Email/button section========= */
.submit-button{
  cursor: pointer;
  border:none;
  padding: 0 20px;
  height:30px;
  font-weight:900;
  max-width:150px;
  width:100%;
  margin: 15px 0;
  background-color:red;
  border-radius:5px;
  color:yellow;
  text-transform:uppercase;
}

.submit-button:hover{
  background-color: #A41D1D;
  transition: background-color .5s;
}

#fillOut{
  display:flex;
  flex-direction:column;
  margin-top:50px;
  align-items:center;
  justify-content:center;
  text-align:center;
  height:200px;
  background-image: linear-gradient(to bottom right, blue, purple);
  height:60vh;
}

#fillOut > h1{
  margin-bottom: 20px;
  word-wrap: break-word;
  font-size:2.3rem;
  color:white;
}

#fillOut input[type='email']{
  max-width: 275px;
  width:100%;
  padding: 5px;
}

@media (max-width: 650px) {
  #fillOut {
    margin-top: 120px;
  }
}

/* ============logos for plans============ */
.flexGrid{
  display:flex;
  margin-top:30px;
  justify-content:space-between; 
  text-align:center;
}

.grid{
  display:flex;
  flex-direction:column;
  background-color:#CD2727;
  max-width:220px;
  width:100%;
  border-radius:15px;
}


#plans .icon{
margin-top:25px;
color:#333;
text-shadow: 2px 2px 5px black;
}

@media (max-width: 550px) {
  #plans .icon {
    display: none;
  }
}

#plans .desc{
  height:200px;
  padding:5px;
}

@media (max-width: 550px) {
  #plans .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #plans {
    margin-top: 0;
  }
}

/* ===============Navbar Section=============== */
header{
  position:fixed;
  top:0;
  min-height:75px;
  width:100%;
   /* possible alt solution to above
  padding: 0px 35px; */ 
  display:flex;
  justify-content:space-around;
  align-items:center;
  background-color: #F4EFEF;
  height:50px;
}

@media (max-width:600px){
  header{
    flex-wrap:wrap;
  }
}

.logo{
  width:60vw;
}

@media(max-width:650px){
  .logo{
    margin-top:15px;
    width:100%;
    position:relative;
  }
}

.logo > img{
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  cursor:pointer;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav{
  font-weight:500;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

/* =========Footer Section========= */
footer{
  margin-top:30px;
  background-color:#F4EFEF;
  padding:20px;
}

footer> ul{
  display:flex;
  justify-content: flex-end;
}

footer > ul > li{
  padding: 0 10px;
}

footer> span{
  margin-top:5px;
  display:flex;
  justify-content:flex-end;
  font-size:.9em;  
}